# tpl-dotnet

./: .dockerignore  .editorconfig  .gitconfig  .gitlab-ci.yml  Dockerfile  LICENSE
lib/base/: AutofacOptionsIngerationExtensions.cs  RuntimeOptions.cs  ServiceHost.cs  base.csproj
lib/channels/: IChannel.cs  channels.csproj
lib/config.consul/: ConsulConfigurationProvider.cs  ConsulKeyVauleStoreProvider.cs  DefaultConsulKeyVauleManager.cs  EmptyDisposable.cs  IConsulKeyVauleManager.cs  IConsulKeyVauleStoreProvider.cs  PollingConsulKeyVaulePrefixChangeToken.cs  config.consul.csproj
lib/config.consul.facts/: PollingConsulKeyVaulePrefixChangeTokenFacts.cs  config.consul.facts.csproj
lib/consul/: ConsulNamingService.cs  consul.csproj
lib/ns/: INamingService.cs  ns.csproj
lib/ns.consul/: ConsulNamingService.cs  ConsulNamingServiceExtensions.cs  NamedAgentServiceCheck.cs  NamingServiceOptions.cs  ns.consul.csproj
src/: AutofacOptionsIngerationExtensions.cs  ConfigurationModule.cs  ConsulNamingService.cs  ConsulNamingServiceExtensions.cs  GraphQLAutofacDependencyInjector.cs  GraphQLMiddleware.cs  GraphQLModule.cs  HealthChecksModule.cs  IAccessKeys.cs  INamingService.cs  IRuntimeConfiguration.cs  LoggerModule.cs  ManualHealthSwitch.cs  NamingServiceOptions.cs  Program.cs  Service.cs  ServiceHost.cs  ServiceHostOptions.cs  ServiceOptions.cs  StartOptions.cs  Startup.cs  WebContainerModule.cs  appsettings.json  svc.csproj
src/Infrastructure/: ServiceHost.cs  WebHostModule.cs
src/Infrastructure/Configuration/: RuntimeConfiguration.cs
src/Infrastructure/GraphQL/: GraphQLModule.cs  GraphQlMiddlewareExtensions.cs
src/Infrastructure/HealthChecks/: HealthChecksModule.cs  HealthChecksModuleExtensions.cs  HealthState.cs  IHealthEndpoint.cs  IManualHealthSwitch.cs  InMemoryAccessKeys.cs  RequireAccessKeyMiddleware.cs  RequireAccessKeyMiddlewareExtensions.cs
src/Infrastructure/WebHost/: WebHostModule.cs  WebHostModuleExtensions.cs
src/Properties/: launchSettings.json
src/Schema/: Mutation.cs  Query.cs
