<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <DefaultNamespace>Sable</DefaultNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sable.Base" Version="*" />

    <PackageReference Include="App.Metrics" Version="2.1.0" />
    <PackageReference Include="App.Metrics.AspNetCore.Health.Endpoints" Version="2.0.0" />
    <PackageReference Include="App.Metrics.Health" Version="2.0.0" />
    <PackageReference Include="App.Metrics.Health.Checks.Process" Version="2.0.0" />
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="GraphQL.Conventions" Version="1.4.0" />
  </ItemGroup>

</Project>
